<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="656.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="optiexpress.Ventas.VentasVistaController">
   <children>
      <Button fx:id="VerArma" layoutX="371.0" layoutY="177.0" mnemonicParsing="false" onAction="#VerArmazones" prefHeight="98.0" prefWidth="214.0" style="-fx-background-color: #077bf0;" text="Visualizar Armazones Existentes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="VentaArma" layoutX="69.0" layoutY="177.0" mnemonicParsing="false" onAction="#VenderArmazon" prefHeight="98.0" prefWidth="214.0" style="-fx-background-color: #077bf0;" text="Venta de Armazon" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="236.0" layoutY="49.0" text="Menu principal">
         <font>
            <Font name="Malgun Gothic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="Logout" layoutX="532.0" layoutY="37.0" mnemonicParsing="false" onAction="#Cerrarsesion" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: eb365a;" text="Cerrar Sesion" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="27.0" text="VENTAS">
         <font>
            <Font name="Malgun Gothic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
